[custom]
;s1oz自用版


;设置规则标志位

ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/s1oz/unraid/master/customize.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/NTPService/NTPService.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list
ruleset=💰 PayPal,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.list
ruleset=🚀 SpeedTest,https://fastly.jsdelivr.net//gh/LM-Firefly/Rules@master/SpeedTest.list
ruleset=🆎 AdBlock,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🆎 AdBlock,https://limbopro.com/Adblock4limbo.list
ruleset=🆎 AdBlock,https://fastly.jsdelivr.net//gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=Ⓜ️ OneDrive,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list
ruleset=📲 电报信息,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=🌍 国外媒体,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 游戏服务,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🚀 节点选择,https://fastly.jsdelivr.net//gh/LM-Firefly/Rules@master/PROXY.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net//gh/blackmatrix7/ios_rule_script@master/rule/Clash/Cloud/CloudCN/CloudCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zyhwjl2022/Rule/main/Clash/List/My.list
ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🎯 全球直连,[]GEOsite,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🚀 SpeedTest`select`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择``.*
custom_proxy_group=💰 PayPal`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎮 游戏服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
#enable_cache=false
skip_failed_links=false

